# Pitchr

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pitchr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pitchr/: LoginActivity.java  MainActivity.java  ParseApplication.java  PitchrFirebaseMessagingService.java  PitchrSingleton.java  SearchActivity.java  SpotifyAuthenticationActivity.java
app/src/main/java/com/example/pitchr/activities/: ComposeActivity.java  FavSongsListActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SearchSongsActivity.java  SettingsActivity.java  SpotifyAuthenticationActivity.java
app/src/main/java/com/example/pitchr/adapters/: CommentsAdapter.java  FavSongsListAdapter.java  MatchesAdapter.java  PostsAdapter.java  SongsAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/pitchr/chat/: ChatActivity.java  ChatAdapter.java  DM.java  DirectMessagesActivity.java  Message.java  MessagesAdapter.java
app/src/main/java/com/example/pitchr/fragments/: CommentDialogFragment.java  DetailsFragment.java  FavSongsFragment.java  MatchesFragment.java  PostsFragment.java  ProfileFragment.java  SearchUsersFragment.java  UserFragment.java
app/src/main/java/com/example/pitchr/helpers/: EndlessRecyclerViewScrollListener.java  LinePagerIndicatorDecoration.java  TimeFormatter.java
app/src/main/java/com/example/pitchr/models/: Comment.java  FavSongs.java  Following.java  Match.java  Match2.java  MatchItem.java  Post.java  PostItem.java  Song.java
app/src/main/res/drawable/: gnt_outline_shape.xml  gradient_animation.xml  gradient_end.xml  gradient_match.xml  gradient_start.xml  ic_add.xml  ic_camera.xml  ic_check.xml  ic_comments.xml  ic_compose.xml  ic_contacts.xml  ic_dms.xml  ic_facebook_share.xml  ic_gallery.xml  ic_heart.xml  ic_heart_filled.xml  ic_home.xml  ic_music_note.xml  ic_music_pause.xml  ic_music_play.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_trash.xml  ic_twitter_share.xml  incoming_speech_bubble.xml  outgoing_speech_bubble.xml
app/src/main/res/layout/: activity_chat.xml  activity_compose.xml  activity_direct_messages.xml  activity_fav_songs_list.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_spotify_authentication.xml  fragment_comment_dialog.xml  fragment_details.xml  fragment_fav_songs.xml  fragment_matches.xml  fragment_posts.xml  fragment_profile.xml  fragment_search_users.xml  fragment_user.xml  item_ad.xml  item_chat.xml  item_comment.xml  item_match.xml  item_post.xml  item_recsong.xml  item_recview.xml  item_song.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_compose.xml  menu_fav_songs.xml  menu_main.xml  menu_profile.xml  menu_search_list.xml
app/src/main/res/values/: colors.xml  secrets.xml  spotify_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/pitchr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
