<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivPfp"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        app:layout_anchorGravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPfp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="pepinouo" />

    <Button
        android:id="@+id/btnSeeProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPercent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="View Profile"
        android:textStyle="bold"
        app:layout_anchorGravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFavSongs"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/spotifyBlack" />

    <TextView
        android:id="@+id/tvFavSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSeeProfile"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        tools:text="pepinouo's Favorite Songs" />

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textColor="@color/yellow"
        tools:text="97%"
        tools:visibility="visible" />

</RelativeLayout>